# SeKunda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sekunda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sekunda/: HistoryActivity.java  MainActivity.java  MainActivity.kt  SeKaundaApplication.kt  SecFragment.java  TimerService.java  WaitingDialog.kt
app/src/main/java/com/example/sekunda/Data/: Business.java  BusinessRecyclerAdapter.java  BusinessSQLiteOpenHelper.java  Day.java  DayPagerAdapter.java  RecyclerAdapter.java  SettingsFragment.java
app/src/main/java/com/example/sekunda/adapters/: BusinessRVAdapter.kt  DayPagerAdapter.kt  SimpleBusinessRVAdapter.kt
app/src/main/java/com/example/sekunda/data/: Business.kt  BusinessListProvider.kt  BusinessRVAdapter.kt  BusinessSQLiteOpenHelper.java  Day.java  Day.kt  DayPagerAdapter.kt  SimpleBusinessRVAdapter.kt
app/src/main/java/com/example/sekunda/db/: BusinessDao.kt  BusinessRoomDb.kt
app/src/main/java/com/example/sekunda/fragments/: BaseFragment.kt  HistoryFragment.kt  SecFragment.java  SettingsFragment.kt
app/src/main/java/com/example/sekunda/fragments/historyFragment/: DayPagerAdapter.kt  HistoryFragment.kt  HistoryModel.kt  HistoryPresenter.kt
app/src/main/java/com/example/sekunda/tools/: SharedPrefUtil.kt
app/src/main/java/com/example/sekunda/views/: HowMuchWorkedDialog.kt  WaitingDialog.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_history.xml  fragment_sec.xml  fragment_settings.xml  input_dialog.xml  pager_item.xml  view_holder_item.xml  waiting_dialog.xml  worked_so_mutch_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/sekunda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
