<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/large_padding"
        android:layout_marginEnd="@dimen/large_padding">

        <TextView
            android:id="@+id/day_item_tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginRight="@dimen/large_padding"
            android:text="11d:12m:2004e"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/standard_padding"
            android:layout_margin="@dimen/standard_padding"
            app:layout_constraintVertical_bias="0.7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_item_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintHeight_min="@dimen/large_padding"
            app:layout_constrainedHeight="true"
            android:layout_margin="@dimen/standard_padding"
            tools:listitem="@layout/view_holder_item"
            app:layout_constraintBottom_toTopOf="@+id/day_item_tv_all_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_item_tv_day" />

        <TextView
            android:id="@+id/day_item_tv_all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3h:14m:5s total"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/standard_padding"
            app:layout_constraintVertical_bias="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

